# TrainManager

./: README.md  TrainManager.sln
TrainManager/: Program.cs  Startup.cs  TrainManager.csproj  _ViewImports.cshtml  appsettings.json
TrainManager/Areas/Identity/: _ViewImports.cshtml
TrainManager/Areas/Identity/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+1 more)
TrainManager/BindingModels/Line/: CreateBindingModel.cs  InputBindingModel.cs
TrainManager/BindingModels/Train/: CreateBindingModel.cs
TrainManager/BindingModels/User/: EditBindingModel.cs
TrainManager/Controllers/: HomeController.cs  LineController.cs  TrainController.cs  UserController.cs
TrainManager/Data/: TrainManagerDBContext.cs
TrainManager/Migrations/: 20200614120242_Initial.Designer.cs  20200614120242_Initial.cs  TrainManagerDBContextModelSnapshot.cs
TrainManager/Models/: ErrorViewModel.cs  GlobalConstants.cs  Line.cs  LineServiceModel.cs  Train.cs  TrainServiceModel.cs  User.cs  UserServiceModel.cs
TrainManager/Properties/: launchSettings.json
TrainManager/Services/: ILineService.cs  ITrainService.cs  IUserService.cs  LineService.cs  TrainService.cs  UserService.cs
TrainManager/ViewModels/Line/: DetailsViewModel.cs  ListingPageViewModel.cs  ListingViewModel.cs
TrainManager/ViewModels/Train/: ListingPageViewModel.cs  TrainViewModel.cs
TrainManager/ViewModels/User/: ListingPageViewModel.cs  ListingViewModel.cs
TrainManager/Views/Home/: Index.cshtml
TrainManager/Views/Line/: Create.cshtml  Edit.cshtml  GetAll.cshtml
TrainManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TrainManager/Views/Train/: All.cshtml  Make.cshtml
TrainManager/Views/User/: All.cshtml  Edit.cshtml
